<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mn, in (polegadas), px, pt, pc (paica)
            
            Medidas Relativas
            em (altura M), ex (altura x), rem, vw (view width), vh (view height), %

            A W3M recomenda a utilização das medidas em 'px' e 'em'.
            16px geralmente é igual a 1em.
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }
        h1 {
            /*
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             
            shorthand font - atalho para realizar todas as configurações acima em uma única linha de código, de acordo com a ordem a seguir:
            
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae consequatur accusantium, incidunt reiciendis nobis veritatis dolores architecto saepe debitis ducimus, fuga quasi assumenda rem maxime earum at id, veniam nostrum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum itaque non corrupti, modi quisquam aliquid quia placeat excepturi dolorem quae quaerat dignissimos veniam eveniet nihil, eos nulla ipsa reprehenderit! Pariatur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime accusamus rem fugit aspernatur nisi maiores totam unde. Expedita, saepe veritatis. Tempora ea maxime quos quisquam at vitae incidunt tempore earum.</p>
</body>
</html>